# ./.env

PROJECT_ID=typo3-intro

# add more docker files with :…path
COMPOSE_FILE=docker-compose.yml

# Development Testing
PROVISION_CONTEXT=Development

#External Ports
HTTP_PORT=80
HTTPS_PORT=443

## Versions
# see: https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html
APP_IMAGE=webdevops/php-apache-dev
APP_TAG=7.2

WEB_DOCUMENT_ROOT=/app/public/
WEB_DOCUMENT_INDEX=index.php
WEB_PHP_TIMEOUT=600

PHP_DATE_TIMEZONE=Europe/Berlin
PHP_DISPLAY_ERRORS=1

# xdebug blackfire none
PHP_DEBUGGER=xdebug
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_CONNECT_BACK=0
XDEBUG_IDEKEY=PHPSTORM

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

NODE_IMAGE=node
NODE_TAG=10
NODE_SRC=./app/packages/sitepackage_bs/Build
NODE_DIST=./app/packages/sitepackage_bs/Resources/Public/

MYSQL_PORT=3306
MYSQL_IMAGE=mysql
MYSQL_TAG=5.7

MYSQL_DATABASE=app_db
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=dev

PHPMYADMIN_PORT=8080
PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin
PHPMYADMIN_TAG=4.9

MAILHOG_PORT=8025
MAILHOG_IMAGE=mailhog/mailhog
MAILHOG_TAG=v1.0.0
