# ./.env

COMPOSE_PROJECT_NAME=base

# add :projects/TYPO3/docker-compose.yml or :projects/Symfony/docker-compose.yml :projects/Neos/docker-compose.yml
COMPOSE_FILE=docker-compose.yml

# Development Production
PROVISION_CONTEXT=Development

WEB_DOCUMENT_ROOT=/app/public/
WEB_DOCUMENT_INDEX=index.php

#External Ports
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443
EXTERNAL_SSH_PORT=22

EXTERNAL_MYSQL_PORT=3306
EXTERNAL_POSTGRES_PORT=5432
EXTERNAL_MONGO_PORT=27017

EXTERNAL_REDIS_PORT=6379
EXTERNAL_MEMCACHED_PORT=11211

EXTERNAL_ELASTICSEARCH_PORT_REST=9200
EXTERNAL_ELASTICSEARCH_PORT_NODES=9300
EXTERNAL_SOLR_PORT=8983
EXTERNAL_TIKA_PORT=9998

EXTERNAL_MAILHOG_PORT=8025
EXTERNAL_PHPMYADMIN_PORT=8080


## Versions

#apache nginx
SERVER_VERSION=apache

# 5.6 7.0.7.1
PHP_VERSION=7.1

# 5.5 5.6 5.7 8.0
MYSQL_VERSION=5.7
MYSQL_DATABASE=app_db
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=dev

# 9.3 9.4 9.5 9.6 10
POSTGRES_VERSION=9.6
POSTGRES_DATABASE=app_db
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

# 3.0 3.2 3.4 3.6 3.7
MONGO_VERSION=3.7

#3 4
REDIS_VERSION=4

#1.4 1.5
MEMCACHED_VERSION=1.5

#2.4 5.6
ELASTICSEARCH_VERSION=5.6

#5.5 6.6 7.3
SOLR_VERSION=6.6

#1.0
MAILHOG_VERSION=latest

#4.6 4.7
PHPMYADMIN_VERSION=4.7
