# ./.env

COMPOSE_PROJECT_NAME=base

# add more docker files with :…path
COMPOSE_FILE=docker-compose.yml

# Development Production
PROVISION_CONTEXT=Development

#External Ports
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

EXTERNAL_DB_PORT=3306
EXTERNAL_DB_ADMIN_PORT=8080

EXTERNAL_CACHE_PORT=6379

EXTERNAL_SEARCH_PORT=8983

EXTERNAL_MAIL_PORT=8025

## Versions
# app
# see: https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache-dev.html
APP_IMAGE=webdevops/php-apache-dev
APP_TAG=7.2

WEB_DOCUMENT_ROOT=/app/public/
WEB_DOCUMENT_INDEX=index.php
WEB_PHP_TIMEOUT=600
# xdebug blackfire none
PHP_DEBUGGER=xdebug

# db
## mysql postgres mariadb
DB_IMAGE=mysql
DB_TAG=5.7

DB_DATABASE=app_db
DB_USER=dev
DB_PASSWORD=dev
DB_ROOT_PASSWORD=dev

# dbadmin
# phpmyadmin pgadmin4 adminer mongoclient
DB_ADMIN_IMAGE=phpmyadmin/phpmyadmin
DB_ADMIN_TAG=4.8

# cache
CACHE_IMAGE=redis
CACHE_TAG=4

# search
SEARCH_IMAGE=solr
SEARCH_TAG=6.6.3

#1.0
MAIL_IMAGE=mailhog/mailhog
MAIL_TAG=v1.0.0
