# ./.env

COMPOSE_PROJECT_NAME=base

# add more docker files with :…path
COMPOSE_FILE=docker-compose.yml

# Development Production
PROVISION_CONTEXT=Development

#External Ports
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443
EXTERNAL_DB_PORT=3306
EXTERNAL_CACHE_PORT=6379
EXTERNAL_SEARCH_PORT=8983
EXTERNAL_MAIL_PORT=8025
EXTERNAL_DB_ADMIN_PORT=8080

## Versions
# app
APP_IMAGE=webdevops/php-apache-dev
APP_TAG=7.2

APP_BUILD=vendor/app
APP_BUILD_TAG=1.0.0

WEB_DOCUMENT_ROOT=/app/public/
WEB_DOCUMENT_INDEX=index.php
WEB_PHP_TIMEOUT=600
PHP_DEBUGGER=xdebug

# db
DB_IMAGE=mysql
DB_TAG=5.7

MYSQL_DATABASE=app_db
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=dev

# cache
CACHE_IMAGE=redis
CACHE_TAG=4

# search
SEARCH_IMAGE=solr
SEARCH_TAG=6.6.3

#1.0
MAIL_IMAGE=mailhog/mailhog
MAIL_TAG=v1.0.0

#4.6 4.7 4.8
DB_ADMIN_IMAGE=phpmyadmin/phpmyadmin
DB_ADMIN_TAG=4.8